<html>
  <head>
    <link rel="stylesheet" href="./styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>WHAT'S FOR DINNER?</title>
  </head>
  <body>
    <header>
      <h1>What's for Dinner?
      <button class="add-a-recipe-button">ADD A RECIPE</button>
      </h1>
    </header>
      <section class="containers"
      <h1>What are you looking for?</h1>
      <div class="box"
        <div class="holder">
          <input type="checkbox">Side</input>
          <input type="checkbox">Main dish</input>
          <input type="checkbox">Dessert</input>
          <input type="checkbox">Entire Meal</input>
          <button class="lets-cook-button">LET'S COOK</button>
       </div>
     </div>
      </section>     
  </body>
  <script type="text/javascript" src="main.js"></script>
  <script src="data.js"></script>
</html>